spring.profiles.active=test

default.sender=andremregodev@gmail.com
default.recipient=andremregodev@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAITG3IMZJCACEHBAA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-teste
s3.region=sa-east-1